[tox]
minversion = 1.6
skipsdist = True
envlist = unit,pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:unit]
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt
commands = python3 tests.py

[testenv:pep8]
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt
commands = flake8

[testenv:build]
whitelist_externals = docker
commands = docker build -t app:latest {toxinidir}

[testenv:container]
whitelist_externals = docker
commands = docker run --rm -p 5000:5000 app

[flake8]
exclude = .git,.tox
