[tox]
minversion = 1.6
skipsdist = True
envlist = unit,pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:app]
deps = -r {toxinidir}/requirements.txt
setenv = FLASK_APP=app/main.py
commands = flask run

[testenv:unit]
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt
commands = python3 tests.py

[testenv:pep8]
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt
commands = flake8

[testenv:functional]
whitelist_externals = bash
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt
setenv = FLASK_APP={toxinidir}/app/main.py
commands = bash {toxinidir}/tests-functional.sh

[testenv:hadolint]
whitelist_externals = sh
commands = sh -c 'docker run --rm -i hadolint/hadolint \
                  < {toxinidir}/Dockerfile'

[testenv:build]
whitelist_externals = docker
commands = docker build -t app:latest {toxinidir}

[testenv:container]
whitelist_externals = docker
commands = docker run --rm -p 5000:5000 app

[flake8]
exclude = .git,.tox
