[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:pep8]
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt
commands = flake8

[flake8]
exclude = .git,.tox
